<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.blackbelt.judo.meta.keycloak.model/src-gen"
    modelPluginID="hu.blackbelt.judo.meta.keycloak.model" modelName="Keycloak" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true"
    oSGiCompatible="true">
  <foreignModel>keycloak.ecore</foreignModel>
  <genPackages prefix="Keycloak" basePackage="hu.blackbelt.judo.meta" resource="XMI"
      disposableProviderFactory="true" dataTypeConverters="true" extensibleProviderFactory="true"
      childCreationExtenders="true" fileExtensions="keycloak" ecorePackage="keycloak.ecore#/">
    <genClasses ecoreClass="keycloak.ecore#//Realm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute keycloak.ecore#//Realm/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute keycloak.ecore#//Realm/realm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference keycloak.ecore#//Realm/clients"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute keycloak.ecore#//Realm/enabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute keycloak.ecore#//Realm/loginWithEmailAllowed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference keycloak.ecore#//Realm/users"/>
    </genClasses>
    <genClasses ecoreClass="keycloak.ecore#//Client">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute keycloak.ecore#//Client/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute keycloak.ecore#//Client/clientId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute keycloak.ecore#//Client/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute keycloak.ecore#//Client/secret"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute keycloak.ecore#//Client/enabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute keycloak.ecore#//Client/publicClient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute keycloak.ecore#//Client/bearerOnly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute keycloak.ecore#//Client/directAccessGrantsEnabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute keycloak.ecore#//Client/redirectUris"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference keycloak.ecore#//Client/attributeBindings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute keycloak.ecore#//Client/webOrigins"/>
    </genClasses>
    <genClasses ecoreClass="keycloak.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute keycloak.ecore#//User/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute keycloak.ecore#//User/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute keycloak.ecore#//User/enabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute keycloak.ecore#//User/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute keycloak.ecore#//User/lastName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference keycloak.ecore#//User/credentials"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute keycloak.ecore#//User/requiredActions"/>
    </genClasses>
    <genClasses ecoreClass="keycloak.ecore#//UserCredential">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute keycloak.ecore#//UserCredential/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute keycloak.ecore#//UserCredential/temporary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute keycloak.ecore#//UserCredential/value"/>
    </genClasses>
    <genClasses ecoreClass="keycloak.ecore#//AttributeBinding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute keycloak.ecore#//AttributeBinding/attributeName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
