# judo-meta-keycloak

./: .project  .releasetemplate  README.adoc  pom.xml  update-target-versions.sh  wercker.yml
.github/ISSUE_TEMPLATE/: 2-feature.md  3-documentation.md  config.yml
.github/workflows/: build.yml
feature/: .project  feature.xml  pom.xml
model/: .project  plugin.properties  plugin.xml  pom.xml
model-test/: .project  pom.xml
model-test/src/test/java/hu/blackbelt/judo/meta/keycloak/runtime/: KeycloakConfigurationExporterTest.java  KeycloakExecutionContextTest.java  KeycloakUtilsTest.java  KeycloakValidationTest.java
model/model/: keycloak.aird  keycloak.ecore  keycloak.genmodel
model/src/main/epsilon/validations/: keycloak-plugin-validation.evl
model/src/main/java/hu/blackbelt/judo/eclipse/keycloak/: Activator.java
model/src/main/java/hu/blackbelt/judo/meta/keycloak/runtime/: KeycloakEpsilonValidator.java  KeycloakObjectMapper.java  KeycloakUtils.java
model/src/main/java/hu/blackbelt/judo/meta/keycloak/runtime/exporter/: KeycloakConfigurationExporter.java
model/src/test/java/hu/blackbelt/judo/meta/keycloak/runtime/: KeycloakUtilsTest.java
model/src/test/resources/: log4j.properties
model/src/workflow/: generateModel.mwe2
osgi/: .project  pom.xml
osgi-itest/: .classpath  .project  pom.xml
osgi-itest/src/test/filtered-resources/etc/: feature.xml
osgi-itest/src/test/java/hu/blackbelt/judo/meta/keycloak/osgi/itest/: BaseTest.java  KarafFeatureProvider.java  KeycloakKarafFeatureProvider.java  KeycloakModelLoadITest.java  KeycloakModelLoadTest.java
osgi-itest/src/test/resources/: test-features.xml
osgi/src/main/java/hu/blackbelt/judo/meta/keycloak/osgi/: KeycloakModelBundleTracker.java
site/: .project  category.xml  pom.xml
targetdefinition/: .project  hu.blackbelt.judo.meta.keycloak.targetdefinition.target  p2-local.properties  p2-remote.properties  pom.xml
targetdefinition/template/: hu.blackbelt.judo.meta.keycloak.targetdefinition.target
