Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JUDO Keycloak Model
Bundle-SymbolicName: hu.blackbelt.judo.meta.keycloak.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: BlackBelt Technology
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Activator: hu.blackbelt.judo.eclipse.keycloak.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.epsilon.evl.emf.validation,
 org.eclipse.ui.ide,
 com.google.guava;bundle-version="21.0.0",
 hu.blackbelt.epsilon.runtime.execution,
 org.eclipse.epsilon.common,
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.9.5,3.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.9.5,3.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.9.5,3.0.0)"
Export-Package: hu.blackbelt.judo.meta.keycloak,
 hu.blackbelt.judo.meta.keycloak.impl,
 hu.blackbelt.judo.meta.keycloak.runtime,
 hu.blackbelt.judo.meta.keycloak.support,
 hu.blackbelt.judo.meta.keycloak.util,
 hu.blackbelt.judo.meta.keycloak.util.builder
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: hu.blackbelt.judo.meta.keycloak.model
Import-Package: org.slf4j;version="1.7.2"
